# CUApp

./: CUapp.sln
CUapp/: CUapp.csproj  ExtendedFlexLayout.cs  client_secret.json  publicVariables.cs  recipeList.cs
CUapp.Android/: CUapp.Android.csproj  MainActivity.cs
CUapp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CUapp.Android/Resources/: Resource.designer.cs
CUapp.iOS/: AppDelegate.cs  CUapp.iOS.csproj  Info.plist  Main.cs
CUapp.iOS/Properties/: AssemblyInfo.cs
CUapp.iOS/Resources/: client_secret.json
CUapp/Master files/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  methods.cs
CUapp/Models and Classes/Models/: checkboxBlock.cs  ingredientBlock.cs  recipeModel.cs
CUapp/Pages/: Favorites.xaml  Favorites.xaml.cs  Recipes.xaml  Recipes.xaml.cs  labelPopup.xaml  labelPopup.xaml.cs  recipePage.xaml  recipePage.xaml.cs
CUapp/Sheets/: GoogleSheets.cs
